        DB_URI=mongodb+srv://ps985094:jP%40%40KziQ585SggY@cluster0.c7ulrou.mongodb.net/ecommerce-2?retryWrites=true&w=majority&appName=Cluster0
        PORT=5000
        NODE_ENV !== "PRODUCTION"

        JWT_SECRET=system

    JWT_EXPIRE=5d
COOKIE_EXPIRE=5

    CLOUDINARY_CLOUD_NAME=dlsrawky0
    CLOUDINARY_API_KEY=928337791986464  
    CLOUDINARY_API_SECRET=OrZo90xWG3GptXRWLyaeP28PKvI

    SMPT_SERVICE = gmail
    SMPT_MAIL = ps985094@gmail.com
    SMPT_PASSWORD = gwxz xdnh mxjg ftnj
    SMPT_HOST = smtp.gmail.com
    SMPT_PORT = 465

